<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <table>
        <tr>
            <td>
                Nume participant:
            </td>
            <td>
                <input type="text" placeholder="Nume" name="">
            </td>
        </tr>
        <tr>
            <td>
                Prenume participant:
            </td>
        
            <td>
                <input type="text" placeholder="Prenume" name="">
            </td>
        </tr>
        <tr>
            <td>
                Id proiect:
            </td>
            
            <td>
                <input type="text" placeholder="Id proiect" name="">
            </td>

            <tr>
                <td>
                    Livrabil:
                </td>
                <td>
                    <input type="text" placeholder="Livrabil" name="">
                </td>
                </tr>
            
                <button id="btn">Adauga</button>
        
    </table>
</div>
    <style>
    
    body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: flex-start;
    background-color:bisque;
     }

     .container{
        background-color:peru;
        text-align: center;
     }

    #btn{
    border-radius: 25;
    padding:10px;
    margin:10px;
    display:block;
    margin:auto;
    }     
    </style>
</body>
</html>